# train
for lr in 0.1 0.001; do
    for wd in 0.0 0.01 0.001 0.0001; do
        CUDA_VISIBLE_DEVICES=5 python3 train.py --save-dir=/mnt/fs4/kunin/neural-mechanics/results --experiment=vgg16 --expid=lr_${lr}_wd_${wd} --lr=$lr --wd=$wd --optimizer=custom_sgd --train-batch-size=128 --epochs=100 --gpu=0 --seed=1 --dataset=cifar100 --model-class=tinyimagenet --model=vgg16 --save-freq=250 --overwrite
    done
done

# extract
for lr in 0.1 0.001; do
    for wd in 0.0 0.01 0.001 0.0001; do
        CUDA_VISIBLE_DEVICES=5 python3 extract.py --save-dir=/mnt/fs4/kunin/neural-mechanics/results --experiment=vgg16 --expid=lr_${lr}_wd_${wd} --overwrite
    done
done
